<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/background">

            <LinearLayout
                android:layout_weight="1"
                android:background="@drawable/edit_back"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/title_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:id="@+id/edittext"
                            android:text=""
                            android:textColor="@color/edittext_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_back"
                            android:layout_weight="1"/>

            </LinearLayout>

    <ImageButton
        android:id="@+id/button"
        android:src="@drawable/find_button_style"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>